MNEMONIC=******

NETWORK_URL=HTTP://127.0.0.1:7545
NETWORK_ID=5777

TEST_NETWORK_URL=https://data-seed-prebsc-1-s1.binance.org:8545
TEST_NETWORK_ID=97

PROD_NETWORK_URL=https://bsc-dataseed1.binance.org
PROD_NETWORK_ID=56

API_KEYS_BSCSCAN=PXTT1CEJQ161EDGSTZBZQ78W4KI85IPA7E
